{
  "name": "@axel669/http",
  "version": "0.4.1",
  "description": "",
  "main": "lib/main.js",
  "type": "module",
  "scripts": {
    "server": "@axel669/http"
  },
  "keywords": [],
  "author": "Axel",
  "license": "MIT",
  "exports": {
    ".": "./lib/main.js"
  },
  "files": [
    "lib/"
  ],
  "dependencies": {
    "@axel669/result": "^0.2.1"
  }
}
